# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Введите длину шоколадки в дольках :'))
m = int(input('Введите ширину шоколадки в дольках :'))
k = int(input('Введите количество долек которые выхотите отломить за раз :'))

allChocolate = n * m
if k == allChocolate:
    print('Ля ты крыса!))) Хочешь сожрать всю шоколадку!?')
elif k % n == 0 or k % m == 0:
    print('Отломить столько долек за раз - возможно!')
else:
    print('Такое количество долек за раз отломить не удастся!')