# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

n = int(input('Введите трехзначное число :'))
a = n % 10
b = n // 10
c = b % 10
d = n // 100
sum = a + c + d
print(f'Сумма чисел трехзначного числа {n} равна {d} + {c} + {a} = {sum}.')