# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1

from random import randint
N = int(input('Введите число :'))
lst = [randint (1, 10) for _ in range(N)]

print(lst)

X = int(input('Введите число "X" :'))

print(f'Введенное число встречается {lst.count(X)} раз(а).')
