# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5 

from random import randint
N = int(input('Введите количество элементов массива : '))
lst = [randint (1, N) for _ in range(N)]

print(lst)

X = int(input('Введите число "X" : '))

b = []

for i in lst:
    j = abs(i - X)
    b.append(j)
print(b)
print(f'Ближайшее по величине значени к числу {X} = {lst[b.index(min(b))]}.')